<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours + Backgrounds</title>

    <style>
        h1, h2,h3,h4{
            height: 400px;
            color: #8AA0BF;
            color: #0E223E;
            /* background-color: #001738; */
            /* background-image: linear-gradient(90deg, #0E223E 35%, #526D93 45%); */
            /* background-image: radial-gradient(circle, green 35%, white 35%, white 65%, green 65%); */
            background-image: repeating-radial-gradient(circle, gray 25%, orange 30%);
            background-image: url(./dog.jpg), url(dog2.jpg), url(dog3.jpg);
            background-size: 33.3%;
            background-position: left, right, center ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: .4;
        }
        /* p{
            height: 400px;
            margin-top: -400px;
            color: #8AA0BF;
            color: #0E223E;
            color: transparent;
            background-color: #001738;
            background-image: linear-gradient(90deg, #0E223E 35%, #526D93 45%);
            background-image: linear-gradient(90deg, white 35%, green 35%, green 65%, white 65%);
            background-clip: text;
        } */

    </style>
</head>
<body>
    <h1>Colours + Backgrounds</h1>
    <h2>Colours + Backgrounds</h2>
    <h3>Colours + Backgrounds</h3>
    <h4>Colours + Backgrounds</h4>
    <p>Colours + Backgrounds Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, optio necessitatibus aperiam suscipit non nemo aut perspiciatis ad, quos pariatur, eum accusantium a eos molestias cum itaque placeat temporibus soluta!</p>
</body>
</html>